﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Reflection", "CppReflection\CppReflection.vcxproj", "{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Reflection_UnitTests", "UnitTests\UnitTests.vcxproj", "{A3722BB6-A578-4D15-AB52-6282908889BD}"
	ProjectSection(ProjectDependencies) = postProject
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82} = {DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InterpreterEngine", "InterpreterEngine\InterpreterEngine.vcxproj", "{3705B45D-B835-4CA3-8D02-90018B883BF6}"
	ProjectSection(ProjectDependencies) = postProject
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82} = {DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InterpreterEngine_UnitTests", "InterpreterEngine_UnitTests\InterpreterEngine_UnitTests.vcxproj", "{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}"
	ProjectSection(ProjectDependencies) = postProject
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82} = {DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Debug|x64.ActiveCfg = Debug|x64
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Debug|x64.Build.0 = Debug|x64
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Debug|x86.ActiveCfg = Debug|Win32
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Debug|x86.Build.0 = Debug|Win32
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Release|x64.ActiveCfg = Release|x64
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Release|x64.Build.0 = Release|x64
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Release|x86.ActiveCfg = Release|Win32
		{DFF83A79-7DEE-4FC7-BCDF-0D9DD5A47A82}.Release|x86.Build.0 = Release|Win32
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Debug|x64.ActiveCfg = Debug|x64
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Debug|x64.Build.0 = Debug|x64
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Debug|x86.ActiveCfg = Debug|Win32
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Debug|x86.Build.0 = Debug|Win32
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Release|x64.ActiveCfg = Release|x64
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Release|x64.Build.0 = Release|x64
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Release|x86.ActiveCfg = Release|Win32
		{A3722BB6-A578-4D15-AB52-6282908889BD}.Release|x86.Build.0 = Release|Win32
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Debug|x64.ActiveCfg = Debug|x64
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Debug|x64.Build.0 = Debug|x64
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Debug|x86.ActiveCfg = Debug|Win32
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Debug|x86.Build.0 = Debug|Win32
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Release|x64.ActiveCfg = Release|x64
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Release|x64.Build.0 = Release|x64
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Release|x86.ActiveCfg = Release|Win32
		{3705B45D-B835-4CA3-8D02-90018B883BF6}.Release|x86.Build.0 = Release|Win32
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Debug|x64.ActiveCfg = Debug|x64
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Debug|x64.Build.0 = Debug|x64
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Debug|x86.ActiveCfg = Debug|Win32
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Debug|x86.Build.0 = Debug|Win32
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Release|x64.ActiveCfg = Release|x64
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Release|x64.Build.0 = Release|x64
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Release|x86.ActiveCfg = Release|Win32
		{5A1DAC7A-EDE8-4E83-8EC0-EF0C761AEA6C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD4C28F7-1938-40C3-AD04-2D9B4D2C0B5F}
	EndGlobalSection
EndGlobal
